# Exercise 1 - pandas repetition (alternative)

In [16]:
# 0. Working with national test data

# a) Start with reading in the file riket2023_åk9_np.xlsx and the sheets for the different subjects.

import pandas as pd

file = "data/riket2023_åk9_np.xlsx"
df = pd.read_excel(file, skiprows=8)

print(f"subjects:", df.keys())

subjects: Index(['Riket', 'Typ av huvudman', 'Totalt', 'Flickor', 'Pojkar', 'Totalt ',
       'Flickor ', 'Pojkar ', 'Totalt  ', 'Flickor  ', 'Pojkar  '],
      dtype='object')

In [17]:
df.head()

,Riket,Typ av huvudman,Totalt,Flickor,Pojkar,Totalt,Flickor,Pojkar,Totalt,Flickor,Pojkar
0,Riket,Samtliga,106941,51864,55077,97.0,97.1,97.0,15.7,15.8,15.7
1,Riket,Kommunal,84310,40675,43635,96.6,96.6,96.6,15.4,15.5,15.4
2,Riket,Enskild,22582,11165,11417,98.7,98.8,98.7,16.9,17.0,16.8
3,Riket,Skolverket,49,24,25,100.0,100.0,100.0,18.5,18.9,18.2

In [20]:

df = pd.read_excel(file, sheet_name=None, skiprows=8)
df["Matematik"]

,Riket,Typ av huvudman,Totalt,Flickor,Pojkar,Totalt,Flickor,Pojkar,Totalt,Flickor,Pojkar
0,Riket,Samtliga,106766,51548,55218,89.1,88.7,89.5,11.9,11.8,12.0
1,Riket,Kommunal,84163,40386,43777,88.1,87.7,88.5,11.6,11.5,11.7
2,Riket,Enskild,22553,11137,11416,92.9,92.2,93.5,13.0,12.8,13.1
3,Riket,Skolverket,50,25,25,~100,~100,~100,14.1,13.5,14.7

In [21]:
df["Engelska"]

,Riket,Typ av huvudman,Totalt,Flickor,Pojkar,Totalt,Flickor,Pojkar,Totalt,Flickor,Pojkar
0,Riket,Samtliga,106941,51864,55077,97.0,97.1,97.0,15.7,15.8,15.7
1,Riket,Kommunal,84310,40675,43635,96.6,96.6,96.6,15.4,15.5,15.4
2,Riket,Enskild,22582,11165,11417,98.7,98.8,98.7,16.9,17.0,16.8
3,Riket,Skolverket,49,24,25,100.0,100.0,100.0,18.5,18.9,18.2

In [47]:
df["Svenska"]

,Riket,Typ av huvudman,Totalt,Flickor,Pojkar,Totalt,Flickor,Pojkar,Totalt,Flickor,Pojkar
0,Riket,Samtliga,93225,45800,47425,96.1,97.9,94.4,13.6,14.5,12.7
1,Riket,Kommunal,72771,35484,37287,95.7,97.6,93.8,13.3,14.3,12.4
2,Riket,Enskild,20414,10297,10117,97.6,98.7,96.6,14.4,15.2,13.5
3,Riket,Skolverket,40,19,21,100.0,100.0,100.0,15.0,15.9,14.2

In [48]:
df["Svenska som andraspråk"]

,Riket,Typ av huvudman,Totalt,Flickor,Pojkar,Totalt,Flickor,Pojkar,Totalt,Flickor,Pojkar
0,Riket,Samtliga,14092,6447,7645,77.7,81.6,74.3,9.4,10.2,8.7
1,Riket,Kommunal,11963,5495,6468,75.9,80,72.4,9,9.9,8.3
2,Riket,Enskild,2122,949,1173,87.7,90.9,85.2,11.1,12,10.4
3,Riket,Skolverket,..,..,..,..,..,..,..,..,..

In [11]:
# b) Change the column names to get something similar to this:

import pandas as pd

excel = "data/riket2023_åk9_np.xlsx"
data_file = pd.read_excel(excel, sheet_name=None, skiprows=8)


# Renaming columns

def rename_columns(df):
    df.rename(columns={
        "Riket": "Plats", 
        "Typ av huvudman": "Huvudman", 
        "Flickor": "Flickor (A-F)", 
        "Pojkar": "Pojkar (A-F)",
        "Totalt": "Totalt (A-E)",
        "Flickor": "Flickor (A-E)",
        "Pojkar": "Pojkar (A-E)", 
        "Totalt": "Totalt (poäng)",
        "Flickor": "Flickor (poäng)", 
        "Pojkar": "Pojkar (poäng)"    
    }, inplace=True)
    return df

data_df = {sheet: rename_columns(df) for sheet, df in data_file.items()}
data_df

{'Engelska':    Plats    Huvudman  Totalt (poäng)  Flickor (poäng)  Pojkar (poäng)  \
 0  Riket    Samtliga          106941            51864           55077
 1  Riket    Kommunal           84310            40675           43635
 2  Riket     Enskild           22582            11165           11417
 3  Riket  Skolverket              49               24              25

    Totalt   Flickor   Pojkar   Totalt    Flickor    Pojkar
 0     97.0      97.1     97.0      15.7       15.8      15.7
 1     96.6      96.6     96.6      15.4       15.5      15.4
 2     98.7      98.8     98.7      16.9       17.0      16.8
 3    100.0     100.0    100.0      18.5       18.9      18.2  ,
 'Matematik':    Plats    Huvudman  Totalt (poäng)  Flickor (poäng)  Pojkar (poäng) Totalt   \
 0  Riket    Samtliga          106766            51548           55218    89.1
 1  Riket    Kommunal           84163            40386           43777    88.1
 2  Riket     Enskild           22553            11137           11416    92.9
 3  Riket  Skolverket              50               25              25    ~100

   Flickor  Pojkar   Totalt    Flickor    Pojkar
 0     88.7    89.5      11.9       11.8      12.0
 1     87.7    88.5      11.6       11.5      11.7
 2     92.2    93.5      13.0       12.8      13.1
 3     ~100    ~100      14.1       13.5      14.7  ,
 'Svenska':    Plats    Huvudman  Totalt (poäng)  Flickor (poäng)  Pojkar (poäng)  \
 0  Riket    Samtliga           93225            45800           47425
 1  Riket    Kommunal           72771            35484           37287
 2  Riket     Enskild           20414            10297           10117
 3  Riket  Skolverket              40               19              21

    Totalt   Flickor   Pojkar   Totalt    Flickor    Pojkar
 0     96.1      97.9     94.4      13.6       14.5      12.7
 1     95.7      97.6     93.8      13.3       14.3      12.4
 2     97.6      98.7     96.6      14.4       15.2      13.5
 3    100.0     100.0    100.0      15.0       15.9      14.2  ,
 'Svenska som andraspråk':    Plats    Huvudman Totalt (poäng) Flickor (poäng) Pojkar (poäng) Totalt   \
 0  Riket    Samtliga          14092            6447           7645    77.7
 1  Riket    Kommunal          11963            5495           6468    75.9
 2  Riket     Enskild           2122             949           1173    87.7
 3  Riket  Skolverket             ..              ..             ..      ..

   Flickor  Pojkar  Totalt   Flickor   Pojkar
 0     81.6    74.3      9.4      10.2      8.7
 1       80    72.4        9       9.9      8.3
 2     90.9    85.2     11.1        12     10.4
 3       ..      ..       ..        ..       ..  ,
 'Rapportbeskrivning och def.':    Observera att om resultatuppgiften baseras på färre än 10 elever, dubbelprickas den. Då visas två prickar (..) istället för utfall.  \
 0   Om antalet flickor eller pojkar är färre än 10...
 1   Observera att om antalet elever med provbetyg ...
 2   Om en andelsuppgift för antingen pojkar eller ...
 3   Om data saknas visas en prick (.) istället för...
 4
 5                      Antal elever med provbetyg A-F
 6                                                 NaN
 7                         Andel (%) med provbetyg A-E
 8                                                 NaN
 9                           Genomsnittlig betygspoäng
 10                                                NaN
 11                                                NaN
 12  I svenska/svenska som andraspråk och engelska ...
 13  Resultaten på de olika delarna vägs sedan samm...
 14  I matematik ges inga delprovsbetyg. För att få...

     Unnamed: 1  Unnamed: 2                                         Unnamed: 3
 0          NaN         NaN                                                NaN
 1          NaN         NaN                                                NaN
 2          NaN         NaN                                                NaN
 3          NaN         NaN                                                NaN
 4          NaN         NaN                                                NaN
 5          NaN         NaN  Antal elever som har avslutat årskurs 9 med el...
 6          NaN         NaN                                                NaN
 7          NaN         NaN  Andel elever som fått betyg A-E av dem som del...
 8          NaN         NaN                                                NaN
 9          NaN         NaN  Betygspoängen utgörs av ett genomsnitt av bety...
 10         NaN         NaN                                                NaN
 11         NaN         NaN                                                NaN
 12         NaN         NaN                                                NaN
 13         NaN         NaN                                                NaN
 14         NaN         NaN                                                NaN  }

In [7]:
# c) Do some initial exploratory data analysis on this dataset. 
# Use methods such as info, value_counts, columns, describe and some more to get a first insight into the dataset.

for sheet, df in data_file.items():
    print(f"\n {sheet} --- Information \n ---")
    print(df.info())
    print(f"\n {sheet} --- Description \n ---")
    print(df.describe())

 Engelska --- Information
 ---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Plats            4 non-null      object
 1   Huvudman         4 non-null      object
 2   Totalt (poäng)   4 non-null      int64
 3   Flickor (poäng)  4 non-null      int64
 4   Pojkar (poäng)   4 non-null      int64
 5   Totalt           4 non-null      float64
 6   Flickor          4 non-null      float64
 7   Pojkar           4 non-null      float64
 8   Totalt           4 non-null      float64
 9   Flickor          4 non-null      float64
 10  Pojkar           4 non-null      float64
dtypes: float64(6), int64(3), object(2)
memory usage: 484.0+ bytes
None

 Engelska --- Description
 ---
       Totalt (poäng)  Flickor (poäng)  Pojkar (poäng)     Totalt   \
count        4.000000         4.000000        4.000000    4.000000
mean     53470.500000     25932.000000    27538.500000   98.075000
std      50392.212444     24352.367619    26040.748447    1.573478
min         49.000000        24.000000       25.000000   96.600000
25%      16948.750000      8379.750000     8569.000000   96.900000
50%      53446.000000     25920.000000    27526.000000   97.850000
75%      89967.750000     43472.250000    46495.500000   99.025000
max     106941.000000     51864.000000    55077.000000  100.000000

         Flickor      Pojkar    Totalt    Flickor     Pojkar
count    4.000000    4.000000   4.000000   4.000000   4.000000
mean    98.125000   98.075000  16.625000  16.800000  16.525000
std      1.564981    1.573478   1.408013   1.542725   1.268529
min     96.600000   96.600000  15.400000  15.500000  15.400000
25%     96.975000   96.900000  15.625000  15.725000  15.625000
50%     97.950000   97.850000  16.300000  16.400000  16.250000
75%     99.100000   99.025000  17.300000  17.475000  17.150000
max    100.000000  100.000000  18.500000  18.900000  18.200000

 Matematik --- Information
 ---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Plats            4 non-null      object
 1   Huvudman         4 non-null      object
 2   Totalt (poäng)   4 non-null      int64
 3   Flickor (poäng)  4 non-null      int64
 4   Pojkar (poäng)   4 non-null      int64
 5   Totalt           4 non-null      object
 6   Flickor          4 non-null      object
 7   Pojkar           4 non-null      object
 8   Totalt           4 non-null      float64
 9   Flickor          4 non-null      float64
 10  Pojkar           4 non-null      float64
dtypes: float64(3), int64(3), object(5)
memory usage: 484.0+ bytes
None

 Matematik --- Description
 ---
       Totalt (poäng)  Flickor (poäng)  Pojkar (poäng)   Totalt    Flickor    \
count        4.000000         4.000000         4.00000   4.000000   4.000000
mean     53383.000000     25774.000000     27609.00000  12.650000  12.400000
std      50305.900509     24187.203159     26119.92477   1.138713   0.920145
min         50.000000        25.000000        25.00000  11.600000  11.500000
25%      16927.250000      8359.000000      8568.25000  11.825000  11.725000
50%      53358.000000     25761.500000     27596.50000  12.450000  12.300000
75%      89813.750000     43176.500000     46637.25000  13.275000  12.975000
max     106766.000000     51548.000000     55218.00000  14.100000  13.500000

        Pojkar
count   4.000000
mean   12.875000
std     1.357387
min    11.700000
25%    11.925000
50%    12.550000
75%    13.500000
max    14.700000

 Svenska --- Information
 ---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Plats            4 non-null      object
 1   Huvudman         4 non-null      object
 2   Totalt (poäng)   4 non-null      int64
 3   Flickor (poäng)  4 non-null      int64
 4   Pojkar (poäng)   4 non-null      int64
 5   Totalt           4 non-null      float64
 6   Flickor          4 non-null      float64
 7   Pojkar           4 non-null      float64
 8   Totalt           4 non-null      float64
 9   Flickor          4 non-null      float64
 10  Pojkar           4 non-null      float64
dtypes: float64(6), int64(3), object(2)
memory usage: 484.0+ bytes
None

 Svenska --- Description
 ---
       Totalt (poäng)  Flickor (poäng)  Pojkar (poäng)     Totalt   \
count        4.000000         4.000000        4.000000    4.000000
mean     46612.500000     22900.000000    23712.500000   97.350000
std      43636.190779     21331.844943    22306.011888    1.946792
min         40.000000        19.000000       21.000000   95.700000
25%      15320.500000      7727.500000     7593.000000   96.000000
50%      46592.500000     22890.500000    23702.000000   96.850000
75%      77884.500000     38063.000000    39821.500000   98.200000
max      93225.000000     45800.000000    47425.000000  100.000000

         Flickor      Pojkar    Totalt    Flickor     Pojkar
count    4.000000    4.000000   4.000000   4.000000   4.000000
mean    98.550000   96.200000  14.075000  14.975000  13.200000
std      1.072381    2.804758   0.771902   0.727438   0.812404
min     97.600000   93.800000  13.300000  14.300000  12.400000
25%     97.825000   94.250000  13.525000  14.450000  12.625000
50%     98.300000   95.500000  14.000000  14.850000  13.100000
75%     99.025000   97.450000  14.550000  15.375000  13.675000
max    100.000000  100.000000  15.000000  15.900000  14.200000

 Svenska som andraspråk --- Information
 ---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Plats            4 non-null      object
 1   Huvudman         4 non-null      object
 2   Totalt (poäng)   4 non-null      object
 3   Flickor (poäng)  4 non-null      object
 4   Pojkar (poäng)   4 non-null      object
 5   Totalt           4 non-null      object
 6   Flickor          4 non-null      object
 7   Pojkar           4 non-null      object
 8   Totalt           4 non-null      object
 9   Flickor          4 non-null      object
 10  Pojkar           4 non-null      object
dtypes: object(11)
memory usage: 484.0+ bytes
None

 Svenska som andraspråk --- Description
 ---
        Plats  Huvudman  Totalt (poäng)  Flickor (poäng)  Pojkar (poäng)  \
count       4         4               4                4               4
unique      1         4               4                4               4
top     Riket  Samtliga           14092             6447            7645
freq        4         1               1                1               1

        Totalt   Flickor   Pojkar   Totalt    Flickor    Pojkar
count       4.0       4.0      4.0       4.0        4.0       4.0
unique      4.0       4.0      4.0       4.0        4.0       4.0
top        77.7      81.6     74.3       9.4       10.2       8.7
freq        1.0       1.0      1.0       1.0        1.0       1.0

 Rapportbeskrivning och def. --- Information
 ---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 4 columns):
 #   Column                                                                                                                               Non-Null Count  Dtype
---  ------                                                                                                                               --------------  -----
 0   Observera att om resultatuppgiften baseras på färre än 10 elever, dubbelprickas den. Då visas två prickar (..) istället för utfall.  11 non-null     object
 1   Unnamed: 1                                                                                                                           0 non-null      float64
 2   Unnamed: 2                                                                                                                           0 non-null      float64
 3   Unnamed: 3                                                                                                                           3 non-null      object
dtypes: float64(2), object(2)
memory usage: 612.0+ bytes
None

 Rapportbeskrivning och def. --- Description
 ---
       Unnamed: 1  Unnamed: 2
count         0.0         0.0
mean          NaN         NaN
std           NaN         NaN
min           NaN         NaN
25%           NaN         NaN
50%           NaN         NaN
75%           NaN         NaN
max           NaN         NaN

In [8]:
# d) Find out the amount of students that got F in mathematics (both girls and boys).

print("\n Students with F in math")
print(data_file.get("Matematik"))

 Students with F in math
   Plats    Huvudman  Totalt (poäng)  Flickor (poäng)  Pojkar (poäng) Totalt   \
0  Riket    Samtliga          106766            51548           55218    89.1
1  Riket    Kommunal           84163            40386           43777    88.1
2  Riket     Enskild           22553            11137           11416    92.9
3  Riket  Skolverket              50               25              25    ~100

  Flickor  Pojkar   Totalt    Flickor    Pojkar
0     88.7    89.5      11.9       11.8      12.0
1     87.7    88.5      11.6       11.5      11.7
2     92.2    93.5      13.0       12.8      13.1
3     ~100    ~100      14.1       13.5      14.7

In [1]:
# e) Draw a bar chart on the total points for each of the subjects

import pandas as pd
import matplotlib.pyplot as plt

file = "data/riket2023_åk9_np.xlsx"
data = pd.read_excel(file, skiprows=8)

In [2]:
results = data.loc[data['Typ av huvudman'] == 'Samtliga', 'Totalt']
results

0    106941
Name: Totalt, dtype: int64

In [136]:
subjects = data_file.keys()
subjects

dict_keys(['Engelska', 'Matematik', 'Svenska', 'Svenska som andraspråk', 'Rapportbeskrivning och def.', -1])

In [ ]:
fig, ax = plt.subplots(1)
ax.set(xlabel="Ämne", ylabel="Betyg",title="Resultat från olika ämnen på nationella prov")
plt.bar(x=data_file.keys, height=results)
plt.figure(figsize=(10,6))
plt.show()